{
  "name": "@ubi2/proofofhumanity",
  "version": "0.1.0",
  "private": true,
  "description": "proofofhumanity.org — Self (self.xyz) ZK passport proof → EIP-712 humanity voucher → soulbound Proof-of-Humanity NFT mint on any EVM chain.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:crossstack": "tsx test/voucher.crossstack.ts",
    "test:predicate": "tsx test/predicate.crossstack.ts"
  },
  "dependencies": {
    "@selfxyz/core": "1.0.8",
    "@selfxyz/qrcode": "1.0.24",
    "@ubi2/sdk": "workspace:*",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0"
  }
}
